<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #007bff;
        }
        .developer {
            margin-bottom: 20px;
        }
        .developer img {
            max-width: 300px; /* Изменим максимальную ширину фото на 200px */
            height: auto;
            border-radius: 50%;
        }
        .developer h2 {
            margin-top: 10px;
            color: #333;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meet Our Developers</h1>
        <div class="developer">
            <img src="daniil.jpg" alt="Developer 1">
            <h2>Daniils Onufrijuks</h2>
        </div>
        <div class="developer">
            <!-- <img src="danila.jpg" alt="Developer 2"> -->
            <h2>Danila Vasiļjevs</h2>
        </div>
    </div>
</body>
</html>
